<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        .position-header{
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }
        .position-header p{
            width: 120px;
        }
        .width-img{
            width: 160px;
            height: 92px;
            margin-bottom: 18px;
        }
        .container-img{
            background: url("img/bg-copia.jpg") no-repeat center;
            background-size: cover;
            height: 350px;
            position: relative;
        }
        .row-menu{
            position: relative;
            display: flex;
            justify-content: flex-end;
            margin-top: 30px;
            text-align: center;
        }
        .bg-information{
            width: 760px;
            text-align: center;
            padding: 38px;
            color: #fff;
        }
        .next-prev{
            position: absolute;
            display: flex;
            top: 50%;
        }
        .icon-center{
            padding: 35px;
            display: flex;
            justify-content: center;
        }
        .icon-style{
            border: 1px solid;
            border-radius: 30px;
            padding: 10px;
        }
        .text-secondary{
            color: gray;
        }
        .line{
            height: 1px;
            background: gray;
            margin: 10px 0 18px;
        }
        .line-w{
            height: 1px;
            background: #fff;
            margin: 10px 0 18px; 
        }
        .p-by{
            padding-bottom: 10px;
        }
        .bg-footer{
            background: gray;
            color: #fff;
        }
        .copyright-footer{
            background-color: rgb(51, 51, 51);
            color: #fff;
        }
        h3{
            margin: 50px 0px 30px;
        }
        .container-about{
            padding: 50px;
        }
        .copyright-text{
            width: 400px;
            padding-top: 13px;
        }
        .bg-input{
            background: transparent;
        }
    </style>

    <title>Revera</title>
  </head>
  <body>
     <div class="container position-header">
            <div>
                <h1>revera</h1>
            </div>
            <div class="row row-menu">
                <div class="col-md-1">
                    <p class="text-danger">home</p>
                </div>
                <div class="col-md-1">
                    <p>about</p>
                </div>
                <div class="col-md-1">
                    <p>sample page</p>
                </div>
                <div class="col-md-1">
                    <p>portfolio</p>
                </div>
                <div class="col-md-1">
                    <p>blog</p>
                </div>
                <div class="col-md-1">
                    <p>parent page</p>
                </div>
                <div class="col-md-1">
                    <p>contact</p>
                </div>
            </div>
      </div>
        <div class="container-fluid container-img">
            <div class="container bg-information">
                <h1 class="text-uppercase" >etiam mauris tortor, pharetra quis lobortis in, pharetra in diam</h1>
                <p>Nam tortor magna semper non dis magnis phasellus habitasse convallis ultricies duis nisi dui pulvinar sollicitudin, porta praesent a massa dictumst nec etiam dictum feugiat dapibus ac nibh metus varius. Hendrerit purus sed arcu habitant gravida sagittis porttitor dui, nibh netus tristique quisque massa iaculis. Facilisis risus nec primis fermentum nibh imperdiet sagittis urna fames tempus condimentum, quam netus dui felis aenean scelerisque rhoncus hac erat iaculis.</p>
                <input class="bg-input" type="submit" value="READ MORE">
            </div>
        </div>
        <div class="container-fluid alert-danger">
            <div class="row text-center icon-center">
                <div class="col-md-3">
                    <p><span class="glyphicon glyphicon-glass icon-style" aria-hidden="true"></span></p>
                    <h2>Web design</h2>
                    <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum vehicula erat non congue cursus. Aenean auctor nulla quis augue dictum, sed sagittis odio varius</p>
                </div>
                <div class="col-md-3">
                    <p><span class="glyphicon glyphicon-star icon-style" aria-hidden="true"></span></p>
                    <h2>Web development</h2>
                    <p>Duis tempus leo vitae ipsum viverra, blandit condimentum sapien porttitor. Duis porttitor sed metus eget mollis. Curabitur bibendum imperdiet tortor, ut pulvinar purus elementum nspendisse at erat luctus.</p>
                </div>
                <div class="col-md-3">
                    <p><span class="glyphicon glyphicon-heart icon-style" aria-hidden="true"></span></p>
                    <h2>User interface</h2>
                    <p>Cras aliquet venenatis porttitor. Donec rutrum sapien et sapien dignissim, eu dapibus mi molestie. Suspendisse dictum convallis quam et sodales. Praesent non enim et magna congue gravida.</p>
                </div>
            </div>
        </div>
        <div class="container">
         <div class="container-about">
            <h2>LATEST PROJECTS</h2>
            <span class="text-secondary">FEW OF THE LATEST PORTFOLIO ITEMS</span>
            <div class="line bg-secondary"></div>
            <div class="row">
                <div class="col-md-3">
                    <img src="img/project-1.jpg" class="img-fluid width-img" alt="Responsive image">
                    <p><b>Nunc libero elit, iaculis nec augue non</b></p>
                </div>
                <div class="col-md-3">
                    <img src="img/project-2.jpg" class="img-fluid width-img" alt="Responsive image">
                    <p><b>Phasellus aliquet iaculis neque accumsan aliquam</b></p>
                </div>
                <div class="col-md-3">
                    <img src="img/project-3.jpg" class="img-fluid width-img" alt="Responsive image">
                    <p><b>Vivamus blandit ipsum sed arcu euismod</b></p>
                </div>
                <div class="col-md-3">
                    <img src="img/project-4.jpg" class="img-fluid width-img" alt="Responsive image">
                    <p><b>Curabitur auctor dolor risus, vitae pellentesque arcu consequat</b></p>
                </div>
            </div>
            <h2>LATEST ARTICLES</h2>
            <span class="text-secondary">LATEST POSTS FROM THE BLOG</span>
            <div class="line"></div>
            <div class="row">
                <div class="col-md-3">
                    <img src="img/slider-1.jpg" class="img-fluid width-img" alt="Responsive image">
                    <p><b>Etiam mauris tortor, pharetra quis lobortis in, pharetra in diam</b></p>
                    <p class="p-by">POSTED ON <span class="text-danger">AUGUST 19, 2013</span> BY <span class="text-danger">ADMIN</span></p>
                    <p>Duis tempus leo vitae ipsum viverra, blandit condimentum sapien porttitor. Duis porttitor sed metus eget mollis. Curabitur bibendum imperdiet tortor, ut pulvinar purus elementum nec. Suspendisse at erat luctus; hendrerit sapien sed, consectetur erat. Maecenas dignissim suscipit orci at molestie. Aenean fringilla dolor vitae lacus lacinia eleifend. Suspendisse et libero nunc. Etiam mauris tortor, pharetra […]</p>
                </div>
                <div class="col-md-3">
                    <img src="img/slider-2.jpg" class="img-fluid width-img" alt="Responsive image">
                    <p><b>Falauris sollicitudin quis dolor venenatis facilisis</b></p>
                    <p class="p-by">POSTED ON <span class="text-danger">AUGUST 19, 2013</span> BY <span class="text-danger">ADMIN</span></p>
                    <p>Donec sed dolor eu augue dignissim pellentesque. Fusce semper tortor ornare, luctus sem in, dictum leo. Ut at congue quam! Maecenas luctus interdum odio, eget volutpat velit hendrerit eu? Suspendisse at magna ut sem blandit hendrerit non ut magna. Cras quis porta dolor. Aliquam erat volutpat. Phasellus fringilla feugiat libero nec volutpat. Maecenas fermentum bibendum […]</p>
                </div>
                <div class="col-md-3">
                    <img src="img/slider-3.jpg" class="img-fluid width-img" alt="Responsive image">
                    <p><b>Suspendisse ornare, felis feugiat suscipit pharetra</b></p>
                    <p class="p-by">POSTED ON <span class="text-danger">AUGUST 19, 2013</span> BY <span class="text-danger">ADMIN</span></p>
                    <p>Quisque sit amet sagittis justo. Suspendisse ornare, felis feugiat suscipit pharetra, lorem est viverra odio; tristique tristique diam tellus id tellus. In consectetur aliquet tristique. Curabitur imperdiet leo in nisl consectetur mattis. Quisque bibendum, mauris vitae suscipit ornare; est nibh elementum mauris, eu malesuada nunc magna at justo. Proin blandit id tellus non pellentesque. Mauris […]</p>
                </div>
                <div class="col-md-3">
                    <img src="img/slider-4.jpg" class="img-fluid width-img" alt="Responsive image">
                    <p><b>Festibulum purus odio, ornare non posuere</b></p>
                    <p class="p-by">POSTED ON <span class="text-danger">AUGUST 19, 2013</span> BY <span class="text-danger">ADMIN</span></p>
                    <p>Aenean quis rhoncus nisl, eget sollicitudin ipsum. Curabitur a elementum purus. Quisque vitae dui at arcu porttitor laoreet ac vitae nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla facilisi. Nulla egestas at nunc at volutpat. Nullam sodales at diam vel tempor. Sed pretium, leo vel pellentesque dictum, ligula […]</p>
                </div>
            </div>
         </div>
        </div>
        <div class="container-fluid bg-footer">
         <div class="container contain-footer">
            <div class="info-footer">
                <div class="row">
                    <div class="col-md-3">
                       <h3>REVERA</h3>
                       <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum vehicula erat non congue cursus. Aenean auctor nulla quis augue dictum, sed sagittis odio varius? Aliquam nec venenatis turpis. Aenean euismod arcu vel volutpat tristique. In mattis ipsum quis magna feugiat, id tempus metus accumsan.</p>
                    </div>
                    <div class="col-md-3">
                       <h3>META</h3>
                       <p>Log in</p>
                       <div class="line-w"></div>
                       <p>Entries RSS</p>
                       <div class="line-w"></div>
                       <p>Comments RSS</p>
                       <div class="line-w"></div>
                       <p>WordPress.org</p>
                       <div class="line-w"></div>
                    </div>
                    <div class="col-md-3">
                       <h3>ARCHIVES</h3>
                       <p>August 2013</p>
                       <div class="line-w"></div>
                    </div>
                    <div class="col-md-3">
                      <h3>RECENT POSTS</h3>
                       <p>Etiam mauris tortor, pharetra quis lobortis in, pharetra in diam</p>
                       <div class="line-w"></div>
                       <p>Nunc libero elit, iaculis nec augue non</p>
                       <div class="line-w"></div>
                       <p>Falauris sollicitudin quis dolor venenatis facilisis</p>
                       <div class="line-w"></div>
                       <p>Phasellus aliquet iaculis neque accumsan aliquam</p>
                       <div class="line-w"></div>     
                    </div>
                </div>
            </div>
          </div>
        </div>
        <div class="container-fluid copyright-footer">
            <div class="container">
                <p class="copyright-text">Copyright © 2019 revera - Just another demo Sites site.<br>| Revera Theme</p>
            </div>
        </div>
         
         
     

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>